{
  "name": "gnmcp",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Anandaroop Roy <anandaroop.roy+github@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "dotenv": "^16.4.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "^5.8.3"
  },
  "bin": {
    "geonames": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod 755 build/index.js"
  },
  "files": [
    "build"
  ]
}
